https://developers.google.com/search/docs/data-types/estimated-salary

Home
Products
Search for Developers
Reference
Send feedback
Estimated salary
Does your site publish job postings with actual salary information?
Add Job Posting structured data
instead of Estimated salary.
Occupation structured data allows salary estimate providers to define salary ranges
and region-based salary averages for job types, details about the occupation such as typical
benefits, qualifications, and educational requirements, and aggregate them by factors such as
experience levels or hiring organization.
Occupation structured data can appear in the job experience on Google Search and as a
salary estimate rich result for a given occupation.
Use the following schema.org types and Google extensions to define salary estimates and other
information for occupations.
Occupation definitions:
Occupation
OccupationAggregation (extension of
Occupation)
OccupationAggregationByEmployer
(extension of OccupationAggregation)
Statistics:
QuantitativeValueDistribution
(extension of QuantitativeValue)
MonetaryAmountDistribution (extension
of QuantitativeValueDistribution)
Examples
The following JSON-LD example shows a simple Occupation with salary estimate data:
<html>
<head>
<title>Software Developer, Applications</title>
<script type="application/ld+json">
{
"@context": "https://schema.org/",
"@type": "Occupation",
"name": "Software Developer, Applications",
"mainEntityOfPage": {
"@type": "WebPage",
"lastReviewed": "2017-07-23T14:20:00-05:00"
},
"description": "Develops information systems by designing, developing, and installing software solutions",
"estimatedSalary": [
{
"@type": "MonetaryAmountDistribution",
"name": "base",
"currency": "USD",
"duration": "P1Y",
"percentile10": "100000.5",
"percentile25": "115000",
"median": "120000.28",
"percentile75": "130000",
"percentile90": "150000"
}
],
"occupationLocation": [
{
"@type": "City",
"name": "Mountain View"
}
]
}
</script>
</head>
<body>
</body>
</html>
<html>
<head>
<title>Software Developer, Applications</title>
<script type="application/ld+json">
{
"@context": "https://schema.org/",
"@type": "Occupation",
"name": "Software Developer, Applications",
"mainEntityOfPage": {
"@type": "WebPage",
"lastReviewed": "2017-07-23T14:20:00-05:00"
},
"description": "Develops information systems by designing, developing, and installing software solutions",
"estimatedSalary": [
{
"@type": "MonetaryAmountDistribution",
"name": "base",
"currency": "USD",
"duration": "P1Y",
"percentile10": "100000.5",
"percentile25": "115000",
"median": "120000.28",
"percentile75": "130000",
"percentile90": "150000"
}
],
"occupationLocation": [
{
"@type": "City",
"name": "Mountain View"
}
]
}
</script>
</head>
<body>
</body>
</html>
The following JSON-LD example shows a more complex example of
OccupationAggregationByEmployer with salary estimate data:
<html>
<head>
<title>App/Web App Developer</title>
<script type="application/ld+json">
{
"@context": "http://schema.googleapis.com/",
"@type": "OccupationAggregationByEmployer",
"name": "App/Web App Developer",
"mainEntityOfPage": {
"@type": "WebPage",
"lastReviewed": "2017-07-23T14:20:00-05:00"
},
"description": "Develops information systems by designing, developing, and installing software solutions.",
"estimatedSalary": [
{
"@context": "https://schema.org/",
"@type": "MonetaryAmountDistribution",
"name": "base",
"currency": "USD",
"duration": "P1Y",
"percentile10": "100000.5",
"percentile25": "115000",
"median": "120000.28",
"percentile75": "130000",
"percentile90": "150000"
},
{
"@context": "https://schema.org/",
"@type": "MonetaryAmountDistribution",
"name": "bonus",
"currency": "USD",
"duration": "P1Y",
"percentile10": "10000",
"percentile25": "20000",
"median": "25000",
"percentile75": "27000",
"percentile90": "60000"
}
],
"occupationLocation": [
{
"@context": "https://schema.org/",
"@type": "State",
"name": "Oregon"
},
{
"@context": "https://schema.org/",
"@type": "State",
"name": "Washington"
},
{
"@context": "https://schema.org/",
"@type": "State",
"name": "California"
}
],
"hiringOrganization": {
"@context": "https://schema.org/",
"@type": "Organization",
"name": "Google LLC"
},
"sampleSize":1000,
"yearsExperienceMin": 3
}
</script>
</head>
<body>
</body>
</html>
Show me the example
<html>
<head>
<title>App/Web App Developer</title>
<script type="application/ld+json">
{
"@context": "http://schema.googleapis.com/",
"@type": "OccupationAggregationByEmployer",
"name": "App/Web App Developer",
"mainEntityOfPage": {
"@type": "WebPage",
"lastReviewed": "2017-07-23T14:20:00-05:00"
},
"description": "Develops information systems by designing, developing, and installing software solutions.",
"estimatedSalary": [
{
"@context": "https://schema.org/",
"@type": "MonetaryAmountDistribution",
"name": "base",
"currency": "USD",
"duration": "P1Y",
"percentile10": "100000.5",
"percentile25": "115000",
"median": "120000.28",
"percentile75": "130000",
"percentile90": "150000"
},
{
"@context": "https://schema.org/",
"@type": "MonetaryAmountDistribution",
"name": "bonus",
"currency": "USD",
"duration": "P1Y",
"percentile10": "10000",
"percentile25": "20000",
"median": "25000",
"percentile75": "27000",
"percentile90": "60000"
}
],
"occupationLocation": [
{
"@context": "https://schema.org/",
"@type": "State",
"name": "Oregon"
},
{
"@context": "https://schema.org/",
"@type": "State",
"name": "Washington"
},
{
"@context": "https://schema.org/",
"@type": "State",
"name": "California"
}
],
"hiringOrganization": {
"@context": "https://schema.org/",
"@type": "Organization",
"name": "Google LLC"
},
"sampleSize":1000,
"yearsExperienceMin": 3
}
</script>
</head>
<body>
</body>
</html>
Guidelines
You must follow the general structured data quality guidelines
and technical guidelines. In
addition, the following guidelines apply to Occupation structured data:
If you violate these policies, your occupation may not be
eligible to be displayed in search results. Learn more about
Spammy Structured Markup.
Technical guidelines
Occupation structured data is standalone data. It does not need to
be associated with any other structured data that you provide to Google.
Add only a single Occupation, OccupationAggregation, or
OccupationAggregationByEmployer to
a web page. Don't add more than one of these type definitions per page.
Make sure your structured data is consistent with what you show on the page. Here are some examples:
You only show the median salary on your page to users, and your structured data only includes those values.
You round your yearly salary to the nearest five-thousandth on your page, and you provide
the same granularity in the structured data.
Most properties should occur only once in a definition, unless otherwise specified.
For occupations with different characteristics based on location (for example, the
salary range in the US Northeast might be different than one for the Mid-West), create
separate web page, each with its own Occupation definition that specifies a different
occupationLocation.
Don't add salary estimate structured data to listing pages (pages that show a list of
occupations).
When your pages change, update your sitemaps on a daily basis.
Content guidelines
Group similar occupation titles when all jobs have similar salary ranges and descriptions.
Occupation titles should be specific, but not too specific that it becomes confusing. Here
are some examples:
Don't be too broad:
Not recommended: "Clinical, Counseling, and School Psychologists"
Recommended: "School Counselor", "Clinical Psychologist",
"Clinical Therapist", "Doctor of Psychology"
Don't be too specific:
Not recommended: "Home Health Registered Nurse" and
"Registered Nurse (RN)" and "RN - Registered Nurse - Home Health - Travel Nurse"
Recommended: "Registered Nurse"
Structured data type definitions
This section describes the structured data types related to salary estimates.
You must include the required properties for your content to be eligible for display in enhanced search results.
You can also include the recommended properties to add more information about your content,
which could provide a better user experience.
You can use Google’s Rich Result Test to
validate your markup.
Occupation
The Occupation type defines information about a job, such as the estimated salary, skills
required, and responsibilities. The full definition of Occupation is available at
schema.org/Occupation.
Required properties
estimatedSalary
Array of MonetaryAmountDistribution
The estimated salary for this occupation in the given
occupationLocation. You should specify a salary range or salary estimates
based on the percentile rank.
Example
The following example shows an estimated salary range:
"estimatedSalary": [{
"@type": "MonetaryAmountDistribution",
"name": "base",
"currency": "USD",
"duration": "P1Y",
"minValue": "100000", // Inherited from QuantitativeValue
"maxValue": "150000", // Inherited from QuantitativeValue
"median": "124900" // Inherited from QuantitativeValueDistribution
}]
To account for base salary, bonuses, and other forms of monetary compensation,
define multiple salaries within the estimatedSalary array.
You must specify the base salary. Other types of compensation are optional.
Example with a bonus
"estimatedSalary": [
{
"@type": "MonetaryAmountDistribution",
"name": "base",
"currency": "USD",
"duration": "P1Y",
"minValue": "100000",
"maxValue": "150000",
"median": "124900"
}, {
"@type": "MonetaryAmountDistribution",
"name": "bonus",
"currency": "USD",
"duration": "P1Y",
"minValue": "0",
"maxValue": "34500",
"median": "4450"
}
]
name
Text
The title of the occupation. This property allows free-form text. For example, "Software
Engineer".
Best practices:
This property should be the title of the occupation only.
Don't include job codes, addresses, dates, salaries, or company names in the name property.
Not recommended: Apply now for IT job -FRENCH speaker in Bucharest
Recommended: Market Specialist, French speaker
Provide concise, readable titles.
Don't overuse special characters such as "!" and "*". Abusing special characters might
cause your markup to be considered as
Spammy Structured Markup. Numbers and characters such as "/" and "-" are acceptable.
Not recommended: *** WAREHOUSE HIRING NOW!! ON A BUS ROUTE!! ***
Recommended: Shipping and Receiving Warehouse Associate
occupationLocation
Array of City,
State, or
Country
The place for which this occupational description applies. Define the location
at the city, state, or country level on the one Name property if specifying
for a single location.
Granular example (recommended)
"occupationLocation": {
"@type": "City", // Maximum level of granularity (recommended)
"name": "Mountain View, CA, US" // City, State, and Country inputted on same property
}
Less granular examples
Here are two examples with less granularity that are still acceptable:
"occupationLocation": {
"@type": "State",
"name": "CA, US"
}
"occupationLocation": {
"@type": "Country",
"name": "US"
}
Best practices:
The location should not be any more specific than the city.
The State property accepts region names if your country does not specify a
state.
The value of occupationLocation is the location in which the occupation
actually takes place, not the location where the salary estimate listing was created.
If a single Occupation type has multiple locations, specify the locations
in the
occupationLocation array, as the following example shows.
Example with multiple
locations
"occupationLocation": [
{
"@type": "City",
"name": "Portland, Oregon, US" // Salary specified for multiple locations
}, {
"@type": "City",
"name": "Seattle, Washington, US"
}
]
Data such as salary ranges, educational requirements, and qualifications for the
occupation frequently varies based on location. To represent this, define multiple
pages, each with its own Occupation definition and a different
occupationLocation.
Recommended properties
description
Text
The description of the occupation.
The description should be a complete representation of the job, including
job responsibilities, qualifications, skills, working hours, education requirements, and experience requirements.
Additional guidelines:
Include the description on all leaf pages that a user may land on, not just on
the top-level page.
The description must uniquely identify the occupation and provide a
specific description of what the occupation entails.
Not recommended: “Internship - An internship is
a job training for white collar and professional careers.”
Recommended: “Data Analyst Intern - An
internship working with a data analyst. A data analyst extracts insights from data
to help make data driven decisions.”
The description can't be the same as the name.
Don't include the hiring organization in the description. Instead, use hiringOrganization.
mainEntityOfPage
WebPage
The date when the estimated salary information was produced. The
lastReviewed property is in
ISO 8601 format;
for example:
"mainEntityOfPage": {
"@type": "WebPage",
"lastReviewed": "2017-07-23T14:20:00-05:00"
}
MonetaryAmountDistribution
The MonetaryAmountDistribution type is a statistical distribution of monetary
amounts. Use MonetaryAmountDistribution to define the statistical
distribution of salary, bonus, and other monetary compensation data for the Occupation
definition.
The full definition of MonetaryAmountDistribution is available at
schema.org/MonetaryAmountDistribution. In
addition to the properties listed below, this type inherits all properties of the
QuantitativeValueDistributiontype.
Required properties
name
Text
The type of value. You must specify the base salary. Other types of compensation are optional.
For example, "Base", "Bonus", "Commission".
Recommended properties
currency
Text
The ISO 4217 3-letter
currency code for the value. For example, "USD" or "CAD".
OccupationAggregation
The OccupationAggregation type is an extension of
Occupation that provides data as an ad hoc collection
of jobs. For example, you can specify benefits and minimum years of experience required
for jobs when they are aggregated with this type. It is a new schema.org extension proposed by Google.
In addition to the properties listed below, this type inherits all properties of the
Occupation type.
Recommended properties
sampleSize
Number
The number of data points contributing to the aggregated salary data. For example:
"sampleSize": 42
yearsExperienceMax
Number
The maximum years of experience that are acceptable for this occupation. For example, a
junior position might specify a maximum of 5 years of experience, as the following example
shows:
"yearsExperienceMax": 5
yearsExperienceMin
Number
The minimum number of years of experience required for this occupation. For example, a
senior position might require at least of 10 years of experience, as the following example
shows:
"yearsExperienceMin": 10
OccupationAggregationByEmployer
The OccupationAggregationByEmployer type is an extension of
OccupationAggregation provides
job-related data that is grouped by employer. For example, you can specify the industry and
hiring organization for a group of occupations when they are aggregated by the employer. It is a
new schema.org extension proposed by Google.
In addition to the properties listed below, this type inherits all properties of the
Occupation and
OccupationAggregation types.
Required properties
hiringOrganization
Organization
The organization offering a position of this occupation. Set the @context to "https://schema.org/".
The hiringOrganization should be the name of the company (for example, “Starbucks, Inc”), and not the specific address of the location that
is hiring (for example, “Starbucks on Main Street”). For example:
"hiringOrganization": {
"@context": "https://schema.org/",
"@type": "Organization",
"name": "Google LLC"
}
QuantitativeValueDistribution
The QuantitativeValueDistribution type is a statistical distribution of values.
Use MonetaryAmountDistribution
to define the statistical distribution of Occupation structured data. In addition
to the properties listed below, this type inherits all properties of the schema.org
QuantitativeValue
type. The full definition of QuantitativeValueDistribution is available at
schema.org/QuantitativeValueDistribution.
Required properties
duration
Duration
The frequency of the specified value. Typical values for unitText are:
"DAY"
"HOUR"
"MONTH"
"WEEK"
"YEAR"
Starting March 24, 2020, we updated the documentation to require duration instead of unitText. While we continue to support unitText, we require duration moving forward. We recommend that you switch over to using duration, if possible.
Recommended properties
median
Number
The median (or "middle") value. For example, half of the salaries for this occupation are at or
below this value.
percentile10
Number
The 10th percentile value. For example, 10% of the salaries for this occupation are at or below this
value.
percentile25
Number
The 25th percentile value. For example, 25% of the salaries for this occupation are at or below this
value.
percentile75
Number
The 75th percentile value. For example, 75% of the salaries for this occupation are at or below this
value.
percentile90
Number
The 90th percentile value. For example, 90% of the salaries for this occupation are at or below
this value.
Send feedback
Except as otherwise noted, the content of this page is licensed under the Creative Commons Attribution 4.0 License, and code samples are licensed under the Apache 2.0 License. For details, see the Google Developers Site Policies. Java is a registered trademark of Oracle and/or its affiliates. Last updated 2020-05-27.